@import url(style.css);

.hero__container {
  margin-inline: 1.5rem;
  margin-top: 4rem;
}

.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero__description {
  margin-top: 1rem;
}

.hero__description h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.hero__description p {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  line-height: 1.5rem;
}

.hero__description button,
.cta__description button {
  margin-top: 1rem;
  font-family: var(--font);
  padding: 0.65rem 1.25rem;
  border: 1px solid var(--accent);
  border-radius: 0.25rem;
  background-color: transparent;
  font-weight: 500;
  font-size: 0.8rem;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.hero__description button:hover,
.cta__description button:hover {
  color: var(--background);
  background-color: var(--accent);
}

.latest__portfolio {
  margin-inline: 1.5rem;
  margin-top: 7rem;
}

.section__title-description {
  text-align: center;
}

.section__title-description h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.section__title-description p,
.portfolio__card p {
  font-size: 0.85rem;
  line-height: 1.5rem;
}

.latest__portfolio-container {
  padding: 2rem 0 5rem;
}

/* SWIPER */
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-slide {
  height: initial;
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: transparent;
  border: 2px solid var(--accent);
  padding: 6px;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  transition: 0.5s;
  color: black;
}

.swiper-button-prev {
  left: calc(50% - 2.75rem);
}

.swiper-button-next {
  right: calc(50% - 2.75rem);
}

.portfolio__card {
  border: 1px solid var(--accent);
  padding: 1rem;
  border-radius: 0.85rem;
}

.portfolio__card h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  max-width: 320px;
  margin: 1rem 0;
}

.portfolio__card img {
  width: 100%;
  height: 175px;
  border-radius: 0.85rem;
  object-fit: cover;
}

.portfolio__description p {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  max-height: 100px;
  position: relative;
  margin-bottom: 0.5rem;
}

.portfolio__description p::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 30px;
  background: linear-gradient(to right, transparent, var(--background) 70%);
}

.cta__container {
  margin: 8rem 1.5rem;
}

.cta__images img {
  width: 100%;
}

.cta__description {
  margin: 2rem 0 4rem;
}

.cta__description p {
  font-size: 0.85rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}

.portfolio__description span {
  font-weight: 600;
  font-size: 0.938rem;
}

@media screen and (min-width: 576px) {
  .hero__container,
  .cta__container {
    display: grid;
    gap: 2rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__image {
    order: 1;
  }
}

@media screen and (min-width: 768px) {
  .hero__container h1,
  .cta__container h2 {
    font-size: 1.75rem;
  }
}
